<div id="derek">
</div>

<div class="about">
That's me to the left there. I make <a href="http://github.com/lysol">things</a> with Python, PHP, PostgreSQL, Node.js, Coffeescript, and other tools. I don't think I'm ever going to feel like I've written enough code, but I'm trying.
</div>

<div class="about">
I also take <a href="http://flickr.com/photos/w">photos</a>, <a href="/blight/">sometimes</a>. Sometimes I complain about things on <a href="http://twitter.com/DerekArnold">Twitter</a> and <a href="https://plus.google.com/116930629309961812144/posts">Google+</a>.
</div>

<div class="about">
Derek Arnold<br />
derek<span style="display: none;">remove this</span>@derekarnold.net
</div>