<div class="blog_post">
<h1><a href="/post/<%= @post.token() %>"><%= @post.title %></a></h1>
<p>
  <%- @post.body %>
</p>
    <div class="blog_footer">
    Posted on <a href="/post/<%= @post.token() %>"><%= @post.niceDate() %></a>
    <% if @post.tags? and @post.tags.length > 0: %>
      &middot;
      Tags: 
        <% for tag in @post.tags: %>
        <a href="/tags/<%- tag %>"><%= tag %></a>
        <% end %>
    <% end %>
    </div>
</div>

<div id="pagination">
<a href="/">&laquo; Back to the blog</a>
</div>
