<% if @tag?: %>
<h2>Posts tagged with <b>"<%- @tag %>"</b></h2>
<% end %>

<% for post in @posts: %>
    <div class="blog_post">
    <h1><a href="/post/<%= post.token() %>"><%= post.title %></a></h1>
    <p>
      <%- post.body %>
    </p>
    <div class="blog_footer">
    Posted on 
    <a href="/post/<%= post.token() %>"><%= post.niceDate() %></a>
    <% if post.tags? and post.tags.length > 0: %>
      &middot;
      Tags: <% for tag in post.tags: %>
          <a href="/tags/<%- tag %>"><%= tag %></a>
        <% end %>
    <% end %>
    </div>
    </div>
<% end %>

<div id="pagination">
    <% if @show_prev: %>
        <div id="prev">
            <a href="<%= @basePath %>page/<%= @page - 1 %>">&laquo; Previous Page</a>
        </div>
    <% end %>
    <% if @show_next: %>
        <div id="next">
            <a href="<%= @basePath %>page/<%= @page + 1 %>">Next Page &raquo;</a>
        </div>
    <% end %>
</div>
