<div class="blog_post">
<h1><a href="/post/<%= @post.token() %>"><%= @post.title %></a></h1>
<p>
  <%- @post.body %>
</p>
    <div class="blog_footer">
    Posted on <a href="/post/<%= @post.token() %>"><%= @post.niceDate() %></a>
    <% if @post.tags? and @post.tags.length > 0: %>
      &middot;
      Tags: 
        <% for tag in @post.tags: %>
        <a href="/tags/<%- tag %>"><%= tag %></a>
        <% end %>
    <% end %>
    </div>
</div>

<div id="pagination">
<a href="/">&laquo; Back to the blog</a>
</div>

<% if @useDisqus?: %>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'derek'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = '<%- @disqusIdentifier %>';
    var disqus_url = '<%- @disqusPermalink %>';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a> 
<% else: %>
<!-- no comments -->
<% end %>
