<div class="resume-section">
320 9th St NW<br />
Mason City, IA 50401<br />
<a href="mailto:derek@derekarnold.net">derek@derekarnold.net</a> &middot; (612) 605-8901
</div>

<div class="resume-section">
<h2>Languages and Markup</h2>
Python, PHP, Javascript, HTML, CSS, Perl, Bash, Coffeescript<br />
Dabbled in: C, C#, Ruby, Haskell
</div>

<div class="resume-section">
<h2>Databases</h2>
PostgreSQL, MySQL, SQLite, Redis
</div>

<div class="resume-section">
<h2>Work History</h2>
<p>
<b>Dealerbuilt, Mason City, Iowa</b><br />
Developer/Junior Database Administration/Systems Administration<br />
September 2008 to Present

<ul>
  <li>Maintained Ubuntu Linux and FreeBSD systems
  <li>Configured, tuned, and maintained PostgreSQL servers
  <li>Created PL/pgSQL functions to convert third-party data to native schemas
  <li>Wrote various Python scripts to streamine data conversion and systems administration</li>
  <li>Helped to develop company procedures and policies regarding database interaction</li>
  <li>Created one-off customer-facing small web applications using web.py and PostgreSQL</li>
</ul>
</p>

<p>
<b>Dealerbuilt, Mason City, Iowa</b><br />
Systems Administration/Technical Support<br />
August 2006 to September 2008<br />

<ul>
  <li>Maintained Windows workstations and servers, Ubuntu Linux and FreeBSD systems</li>
  <li>Assisted customers and provided technical support in use of Microsoft Terminal Services and company software</li>
</ul>

<p>
<b>Kroll Ontrack, Eden Prairie, Minnesota</b><br />
Data Output Services QC-Test Technician<br />
March 2005 to August 2006<br />

<ul>
  <li>Utilized Litigation Support tools and proprietary applications to test deliverables and data in varied delimited formats according to rigid specifications</li>
  <li>Documented new and improved procedures and practices</li>
</ul>
</p>

<p>
<b>Hamilton College, Mason City, Iowa</b><br />
Information Technology Work Study (Technical Support)<br />
February 2002 to December 2004<br />

<ul>
  <li>Supported a Windows domain and performed user account maintenance</li>
  <li>Assisted instructors and students with use of applications and computers</li>
</ul>
</p>
</div>

<div class="resume-section">
<h2>Freelance</h2>

<p>
<b><a href="http://osage.net">Osage Municipal Utilities</a></b><br />
<ul>
  <li>From-scratch, light CMS for providing information to customers</li>
  <li>Written in web.py, backend storage using MySQL</li>
</ul>
</p>
</div>

<div class="resume-section">
<h2>Code Samples</h2>

<p>
An assortment of my small projects are available on my
<a href="https://github.com/lysol">Github project page</a>.
</p>
</div>

<div class="resume-section">
<h2>Education</h2>

<p>
<b>Bachelor of Science, Management Information Systems</b><br />
Hamilton College, Mason City, Iowa<br />
Graduated December 2004
</p>

<p>
<b>Associate of Applied Science, Web Development</b><br />
Hamilton College, Mason City, Iowa<br />
Graduated September 2002
</p>
</div>

<div class="resume-section">
<h2>References</h2>
Available upon <a href="mailto:derek@derekarnold.net">request</a>.
</div>
