<% if @searchTerms? and @searchTerms.length > 0 and ('available upon request' in @searchTerms or 'resume' in @searchTerms): %>
    <div id="google-notice">
    <h2>Welcome, Google user.</h2>

    <p>
    The search that led you to my resume included the following terms:
    <div id="search-terms">
        <% for term in @searchTerms: %>
          <% if term.length > 0 and term[0] != '-': %>
        <div class="search-term"><%- term %></div>
          <% end %>
    <% end %>
        </div>
    </p>

    <p>
    Looks like you're searching for resumes.<br />
    After you're done looking at mine,
    why not give me a call, or email me?<br />The below number is a Google Voice number, but my
    cellphone number is <b style="white-space: nowrap">(641) 275-0453</b>.
    </p>

    <p>
    I'm not really looking for a new job right now, but serious offers will
    be considered.
    </p>

    </div>
<% end %>

<div class="resume-section">
507 E Locust St #205<br />
Des Moines, IA 50309<br />
derek<span style="display: none;">remove this</span>@derekarnold.net &middot; (612) 605-8901
</div>

<div class="resume-section">
<h2>Languages and Markup</h2>
PHP, Python Javascript, HTML, CSS, Perl, Bash, Coffeescript
</div>

<div class="resume-section">
<h2>Frameworks and Software</h2>
Wordpress, Yii, Flask
</div>

<div class="resume-section">
<h2>Databases</h2>
PostgreSQL, MySQL, SQLite, Redis
</div>

<div class="resume-section">
<h2>Work History</h2>


<p>
<b>Webspec Design, Urbandale, Iowa</b><br />
Web Developer<br />
October 2011 to Present

<ul>
  <li>Wrote custom PHP/MySQL web applications utilizing various third party APIs with front end logic developed using jQuery</li>
  <li>Implemented custom designs as Wordpress themes</li>
  <li>Implemented custom apps as Wordpress plugins</li>
  <li>Developed revision control practices</li>
</ul>
</p>

<p>
<b>Dealerbuilt, Mason City, Iowa</b><br />
Developer/Junior Database Administration/Systems Administration<br />
August 2006 to September 2011

<ul>
  <li>Maintained Ubuntu Linux and FreeBSD systems</li>
  <li>Configured, tuned, and maintained PostgreSQL servers</li>
  <li>Created PL/pgSQL functions to convert third-party data to native schemas</li>
  <li>Wrote various Python scripts to streamline ETL and systems administration</li>
  <li>Helped to develop company procedures and policies regarding database interaction</li>
  <li>Created one-off customer-facing small web applications using web.py + PostgreSQL</li>
</ul>
</p>

<p>
<b>Kroll Ontrack, Eden Prairie, Minnesota</b><br />
Data Output Services QC-Test Technician<br />
March 2005 to August 2006<br />

<ul>
  <li>Utilized Litigation Support tools and proprietary applications to test deliverables and data in varied delimited formats according to rigid specifications</li>
  <li>Documented new and improved procedures and practices</li>
</ul>
</p>

<p>
<b>Hamilton College, Mason City, Iowa</b><br />
Information Technology Work Study (Technical Support)<br />
February 2002 to December 2004<br />

<ul>
  <li>Supported a Windows domain and performed user account maintenance</li>
  <li>Assisted instructors and students with use of applications and computers</li>
</ul>
</p>
</div>

<div class="resume-section">
<h2>Freelance</h2>

<p>
<b><a href="http://osage.net">Osage Municipal Utilities</a></b><br />
<ul>
  <li>From-scratch, light CMS for providing information to customers</li>
  <li>Written in web.py, backend storage using MySQL</li>
</ul>
</p>
</div>

<div class="resume-section">
<h2>Code Samples</h2>

<p>
An assortment of my small projects are available on my
<a href="https://github.com/lysol">Github project page</a>.
</p>
</div>

<div class="resume-section">
<h2>Education</h2>

<p>
<b>Bachelor of Science, Management Information Systems</b><br />
Hamilton College, Mason City, Iowa<br />
Graduated December 2004
</p>

<p>
<b>Associate of Applied Science, Web Development</b><br />
Hamilton College, Mason City, Iowa<br />
Graduated September 2002
</p>
</div>

<div class="resume-section">
<h2>References</h2>
Available upon <a href="mailto:derek@derekarnold.net">request</a>.
</div>
